# MoviesWebAPI

./: MoviesAPI.sln
Application/: MoviesAPI.Application.csproj
Application/DTOs/Response/: ErrorDetailsRespondeDto.cs
MoviesAPI/: .gitignore  MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI.Admin/: MoviesAPI.Admin.http  WeatherForecast.cs
MoviesAPI.Admin/Controllers/: WeatherForecastController.cs
MoviesAPI.Domain/: MoviesAPI.Domain.csproj
MoviesAPI.Domain/Entities/: Award.cs  Director.cs  Gender.cs  Movie.cs  MovieImage.cs  Nationality.cs  Studio.cs
MoviesAPI.Domain/SeedWork/: BaseEntity.cs
MoviesAPI.Infra.Data/: MoviesAPI.Infra.Data.csproj
MoviesAPI.Infra.Data/Context/: ApplicationDbContext.cs
MoviesAPI.Infra.Data/EntitiesConfigurations/: AwardConfiguration.cs  BaseEntityConfiguration.cs  DirectorConfiguration.cs  GenderConfiguration.cs  MovieConfiguration.cs  MovieImageConfiguration.cs  NationalityConfiguration.cs  StudioConfiguration.cs
MoviesAPI.Infra.IoC/: DependencyInjection.cs  MoviesAPI.Infra.IoC.csproj
MoviesAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
MoviesAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
MoviesAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
MoviesAPI/Properties/: launchSettings.json
