<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MoviesAPI.Application.csproj" />
    <ProjectReference Include="..\MoviesAPI.Domain\MoviesAPI.Domain.csproj" />
    <ProjectReference Include="..\MoviesAPI.Infra.Data\MoviesAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
